import numpy as np
from src.robot import Parameters
from src.robot import LegParameters


def generate_robot_urdf(name, params):
    f = open(name, "w")

    def tag(indent, data):
        ind = indent*'\t'
        f.write(f"{ind}<{data}>\n")

    def blank_line(i):
        f.write('\n'*i)

    tag(0, "?xml version=\"1.0\"?")
    tag(0, "robot name=\"hexapod\"")

    tag(1, "material name=\"torso_color\"")
    tag(2, "color rgba=\"1.0 0.5 0.31 1\"/")
    tag(1, "/material")
    blank_line(1)
    tag(1, "material name=\"leg_color\"")
    tag(2, "color rgba=\"1 1 0 1\"/")
    tag(1, "/material")
    blank_line(1)
    tag(1, "link name=\"torso\"")
    tag(2, "visual")
    tag(3, "geometry")
    tag(4, f"box size=\"{params.body_size[0]} {params.body_size[1]} {params.body_size[2]}\"/")
    tag(3, "/geometry")
    tag(3, "origin xyz=\"0 0 0\"/")
    tag(3, "material name=\"torso_color\"/")
    tag(2, "/visual")
    blank_line(1)
    tag(2, "collision")
    tag(3, "geometry")
    tag(4, "box size=\"0.1 0.1 0.05\"/")
    tag(3, "/geometry")
    tag(3, "origin xyz=\"0 0 0\"/")
    tag(2, "/collision")
    blank_line(1)
    tag(2, "inertial")
    tag(3, "origin xyz=\"0 0 0\"/")
    tag(3, "mass value=\"1.5\"/")
    tag(3, "inertia ixx=\"1.0\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"1.0\" iyz=\"0.0\" izz=\"1.0\"/")
    tag(2, "/inertial")
    tag(1, "/link")
    blank_line(2)

    for param in params.leg_params:
        tag(1, f"!-- {param.id} leg \--")

        tag(2, f"link name=\"coxa_{param.id}\"")
        tag(3, "visual")
        tag(4, f"origin xyz=\"{param.seg_lens[0]*0.5} 0.0 0.0\" rpy=\"0 0 0\" /")
        tag(4, "geometry")
        tag(5, f"box size=\"{param.seg_lens[0]} {param.leg_thickness} {param.leg_thickness}\"/")
        tag(4, "/geometry")
        tag(4, "material name=\"leg_color\"/")
        tag(3, "/visual")
        blank_line(1)
        tag(3, "inertial")
        tag(4, f"box size=\"{param.seg_lens[0]} {param.leg_thickness} {param.leg_thickness}\"/")
        tag(4, "mass value=\"0.1\"/")
        tag(4, "inertia ixx=\"1.0\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"1.0\" iyz=\"0.0\" izz=\"1.0\"/")
        tag(3, "/inertial")
        tag(2, "/link")
        blank_line(1)

        tag(2, f"link name=\"femur_{param.id}\"")
        tag(3, "visual")
        tag(4, f"origin xyz=\"{param.seg_lens[1]*0.5} 0.0 0.0\" rpy=\"0 0 0\" /")
        tag(4, "geometry")
        tag(5, f"box size=\"{param.seg_lens[1]} {param.leg_thickness} {param.leg_thickness}\"/")
        tag(4, "/geometry")
        tag(4, "material name=\"leg_color\"/")
        tag(3, "/visual")
        blank_line(1)
        tag(3, "inertial")
        tag(4, f"origin xyz=\"{param.seg_lens[1]*0.5} 0.0 0.0\" rpy=\"0 0 0\" /")
        tag(4, "mass value=\"0.1\"/")
        tag(4, "inertia ixx=\"1.0\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"1.0\" iyz=\"0.0\" izz=\"1.0\"/")
        tag(3, "/inertial")
        tag(2, "/link")
        blank_line(1)

        tag(2, f"link name=\"tibia_{param.id}\"")
        tag(3, "visual")
        tag(4, f"origin xyz=\"{param.seg_lens[2]*0.5} 0.0 0.0\" rpy=\"0 {np.pi/2} 0\" /")
        tag(4, "geometry")
        #tag(5, f"box size=\"{param.seg_lens[2]} {param.leg_thickness} {param.leg_thickness}\"/")
        tag(5, f"cylinder radius =\"{param.leg_thickness/2.0}\" length =\"{param.seg_lens[2]}\"/")
        tag(4, "/geometry")
        tag(4, "material name=\"leg_color\"/")
        tag(3, "/visual")
        blank_line(1)
        tag(3, "collision")
        tag(4, f"origin xyz=\"{param.seg_lens[2]*0.5} 0.0 0.0\" rpy=\"0 {np.pi/2} 0\" /")
        tag(4, "geometry")
        #tag(5, f"box size=\"{param.seg_lens[2]} {param.leg_thickness} {param.leg_thickness}\"/")
        tag(5, f"cylinder radius =\"{param.leg_thickness/2.0}\" length =\"{param.seg_lens[2]}\"/")
        tag(4, "/geometry")
        tag(3, "/collision")
        blank_line(1)
        tag(3, "inertial")
        tag(4, f"origin xyz=\"{param.seg_lens[2]*0.5} 0.0 0.0\" rpy=\"0 0 0\" /")
        tag(4, "mass value=\"0.1\"/")
        tag(4, "inertia ixx=\"1.0\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"1.0\" iyz=\"0.0\" izz=\"1.0\"/")
        tag(3, "/inertial")
        tag(2, "/link")
        blank_line(1)

        tag(2, f"joint name=\"torso_coxa_{param.id}\" type=\"revolute\"")
        tag(3, "axis xyz=\"0 0 1\"/")
        tag(3, f"origin xyz=\"{param.def_mount[0]} {param.def_mount[1]} {param.def_mount[2]}\" rpy=\"0 0 {param.def_orientation}\"/")
        tag(3, "parent link=\"torso\"/")
        tag(3, f"child link=\"coxa_{param.id}\"/")
        tag(3, f"limit effort=\"2.0\" lower=\"{param.joint_limits_min[0]}\" upper=\"{param.joint_limits_max[0]}\" velocity=\"5\"/")
        tag(3, "dynamics damping=\"0.01\" friction=\"0.01\"/")
        tag(2, "/joint")
        blank_line(1)

        tag(2, f"joint name=\"coxa_femur_{param.id}\" type=\"revolute\"")
        tag(3, "axis xyz=\"0 0 1\"/")
        tag(3, f"origin xyz=\"{param.seg_lens[0]} 0.0 0.0\" rpy=\"{-np.pi/2} 0 0\"/")
        tag(3, f"parent link=\"coxa_{param.id}\"/")
        tag(3, f"child link=\"femur_{param.id}\"/")
        tag(3, f"limit effort=\"2.0\" lower=\"{param.joint_limits_min[1]}\" upper=\"{param.joint_limits_max[1]}\" velocity=\"5\"/")
        tag(3, "dynamics damping=\"0.01\" friction=\"0.01\"/")
        tag(2, "/joint")
        blank_line(1)

        tag(2, f"joint name=\"femur_tibia_{param.id}\" type=\"revolute\"")
        tag(3, "axis xyz=\"0 0 1\"/")
        tag(3, f"origin xyz=\"{param.seg_lens[1]} 0.0 0.0\" rpy=\"0 0 {param.dh_offsets[2]}]\"/")
        tag(3, f"parent link=\"femur_{param.id}\"/")
        tag(3, f"child link=\"tibia_{param.id}\"/")
        tag(3, f"limit effort=\"2.0\" lower=\"{param.joint_limits_min[2]}\" upper=\"{param.joint_limits_max[2]}\" velocity=\"5\"/")
        tag(3, "dynamics damping=\"0.01\" friction=\"0.01\"/")
        tag(2, "/joint")
        blank_line(1)

    tag(1, "contact_coefficients mu=\"0.5\" /")
    blank_line(1)

    f.write("</robot>")

    f.close()


def generate_terrain_urdf(name):
    f = open(name, "w")

    def tag(indent, data):
        ind = indent*'\t'
        f.write(f"{ind}<{data}>\n")

    tag(0, "?xml version=\"1.0\"?")
    tag(0, "robot name=\"terrain\"")
    tag(1, "link name=\"terrain_link\" concave=\"yes\"")
    tag(1, "contact")
    tag(2, f"lateral_friction value=\"{1}\"/")
    tag(1, "/contact")
    tag(2, "inertial")
    tag(3, "origin xyz=\"0 0 0\" rpy=\"0 0 0\"/")
    tag(3, "mass value=\".0\"/")
    tag(3, "inertia ixx=\"0.0\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.0\" iyz=\"0.0\" izz=\"0.0\"/")
    tag(2, "/inertial")
    tag(2, "visual")
    tag(3, "origin xyz=\"0 0 0\"/")
    tag(3, "geometry")
    tag(4, f"mesh filename=\"terrain.obj\" scale=\"{1} {1} {1}\"/")
    tag(3, "/geometry")
    tag(3, "material name=\"gray\"")
    tag(4, "color rgba=\".5 .5 .5 1\"/")
    tag(3, "/material")
    tag(2, "/visual")
    tag(2, "collision")
    tag(3, "origin xyz=\"0 0 0\"/")
    tag(3, "geometry")
    tag(4, f"mesh filename=\"terrain.obj\" scale=\"{1} {1} {1}\"/")
    tag(3, "/geometry")
    tag(2, "/collision")
    tag(1, "/link")
    tag(0, "/robot")

    f.close()


if __name__ == "__main__":
    print("Generating URDF file")
    generate_terrain_urdf("test.urdf")